# Configuration for Razer Blade Stealth (late 2016) Touchpad // Ubuntu 16.10
# running synaptics driver
# libinput is (maybe) a better solution, but actually scrolling isnt working smooth (for me)
Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "yes"
        Option  "TapButton1" "0"
        Option  "TapButton2" "0"
        Option  "TapButton3" "0"
        Option  "ClickPad" "1"
        Option  "ClickFinger1" "1"
        Option  "ClickFinger2" "3"
        Option  "ClickFinger3" "2"
        Option  "PalmDetect" "1"
        Option  "PalmMinWidth" "10"
        Option  "PalmMinZ" "199"
        Option  "RightButtonAreaLeft" "0"
        Option  "RightButtonAreaRight" "0"
        Option  "RightButtonAreaTop" "0"
        Option  "RightButtonAreaBottom" "0"
        Option  "SoftButtonAreas" "0   0   0   0   0   0   0   0  "
        Option  "HasSecondarySoftButtons" "false"
        Option  "SecondarySoftButtonAreas" "0 0 0 0 0 0 0 0"
        Option  "CoastingSpeed" "0"
EndSection
