# /etc/X11/xorg.conf.d/50-synaptics-ubuntu.conf
# Configuration for Razer Blade Stealth (late 2016) Touchpad // Ubuntu 18.04
# Synaptics driver

Section "InputClass"
        Identifier			"touchpad"
        Driver				"synaptics"
        MatchIsTouchpad			"on"

        Option	"PalmDetect"		"1"
        Option	"PalmMinWidth"		"15"
        Option  "PalmMinZ"		"250"
        Option  "FingerHigh"		"50"
        Option  "FingerLow"		"25"
	Option	"MaxTapTime"		"125"

        Option  "TapButton1"		"1"
        Option  "TapButton2"		"3"
        Option  "TapButton3"		"0"


	Option	"HorizTwoFingerScroll"	"1"
	Option	"VertTwoFingerScroll"	"1"

        Option  "ClickPad"		"1"
        Option  "ClickFinger1"		"1"
        Option  "ClickFinger2"		"3"
        Option  "ClickFinger3"		"0"

#        Option  "RightButtonAreaLeft" "0"
#        Option  "RightButtonAreaRight" "0"
#        Option  "RightButtonAreaTop" "0"
#        Option  "RightButtonAreaBottom" "0"
#        Option  "SoftButtonAreas" "0   0   0   0   0   0   0   0  "
#        Option  "HasSecondarySoftButtons" "false"
#        Option  "SecondarySoftButtonAreas" "0 0 0 0 0 0 0 0"
#        Option	"CoastingSpeed"		"0"
EndSection
