# Configuration for Razer Blade Stealth (late 2016) Touchpad // Ubuntu 16.10
# running synaptics driver
# libinput is (maybe) a better solution, but actually scrolling isnt working smooth (for me)
Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event14"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "14"
EndSection