# config for libinput, used with arch linux, Antergos
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    MatchDevicePath "/dev/input/event*"
EndSection

